[gd_scene load_steps=3 format=3 uid="uid://cowx6fn34l6vw"]

[ext_resource type="Script" uid="uid://lp5fpoq77vlu" path="res://Main.cs" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://xvaxmwl40ivp" path="res://hud.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="HUD" parent="." instance=ExtResource("1_ig7tw")]
offset = Vector2(10, 10)
transform = Transform2D(1, 0, 0, 1, 10, 10)

[node name="NameNetGamer" type="Label" parent="."]
offset_left = 914.0
offset_top = 33.0
offset_right = 1135.0
offset_bottom = 85.0

[node name="ServerIp" type="Label" parent="."]
offset_left = 723.0
offset_top = 33.0
offset_right = 904.0
offset_bottom = 91.0
